# using_SHAFT_Engine

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: README.md  e2etests.yml  sync-template.yml  test.yml
GUI_Web/: README.md  pom.xml
GUI_Web/allure-results/: 2aa21c84-1be2-4cf1-832f-ed4b4301cfbf-attachment.txt  33872b37-981e-4f66-888c-a047d7bf5017-attachment.txt  4f58280c-54a3-4626-b239-2ddb0bf490d3-attachment.txt  51fce273-cef0-4b27-85f8-854a4882af44-container.json  6e2b59ab-d38f-4452-9e93-5b3a57ef1de5-attachment.html  7db189c4-157b-4037-976d-17676d3e6b66-container.json  8617647c-3d9f-4209-ac1d-7eb27db2c4ea-container.json  95781f77-8672-40e7-bbea-0ec936703b0b-result.json  ae5aa574-6f0d-4816-a0e5-0a4a97dac6f1-attachment.uri  cbe9a96b-7950-49fa-820b-9a1b3bc1045a-attachment.txt  environment.xml
GUI_Web/src/main/java/pages/: Results.java
GUI_Web/src/main/resources/docker-compose/: selenium4.yml
GUI_Web/src/test/java/TestPackage/: SampleTests.java  TestClass.java
GUI_Web_Basic/: README.md  generate_allure_report.bat  pom.xml
GUI_Web_Basic/src/main/resources/: HomePage.java  LoginPage.java  SelectDemoPage.java
GUI_Web_Basic/src/test/java/TestPackage/: BasicTestClass.java  SampleBasicTests.java
GUI_Web_Cucumber/: README.md  pom.xml
GUI_Web_Cucumber/execution-summary/: ExecutionSummaryReport_11-04-2023_12-42-49-0050-PM.html  ExecutionSummaryReport_30-03-2024_23-14-43-0273-PM.html
GUI_Web_Cucumber/src/main/java/pages/: Home.java
GUI_Web_Cucumber/src/main/resources/properties/: cucumber.properties
GUI_Web_Cucumber/src/test/java/CucumberSteps/: Steps.java
GUI_Web_Cucumber/src/test/java/CucumberTestRunner/: CucumberTestRunner.java  CucumberTests.java
GUI_Web_Cucumber/src/test/resources/features/: GoogleSample.feature
GUI_Web_Cucumber/src/test/resources/testDataFiles/: simpleJSON.json
